#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573d3483be0 .scope module, "tb" "tb" 2 7;
 .timescale 0 0;
v0x5573d34bc4a0_0 .var "CE", 0 0;
v0x5573d34bc540_0 .var "CIN", 0 0;
v0x5573d34bc610_0 .var "CLK", 0 0;
v0x5573d34bc710_0 .var "CMD", 3 0;
v0x5573d34bc7e0_0 .net "COUT", 0 0, v0x5573d34badb0_0;  1 drivers
v0x5573d34bc8d0_0 .net "E", 0 0, v0x5573d34bae70_0;  1 drivers
v0x5573d34bc9a0_0 .net "ERR", 0 0, v0x5573d34baf30_0;  1 drivers
v0x5573d34bca70_0 .net "G", 0 0, v0x5573d34baff0_0;  1 drivers
v0x5573d34bcb40_0 .var "INP_VALID", 1 0;
v0x5573d34bcc10_0 .net "L", 0 0, v0x5573d34bb270_0;  1 drivers
v0x5573d34bcce0_0 .var "MODE", 0 0;
v0x5573d34bcdb0_0 .net "OFLOW", 0 0, v0x5573d34bb3f0_0;  1 drivers
v0x5573d34bce80_0 .var "OPA", 7 0;
v0x5573d34bcf50_0 .var "OPB", 7 0;
v0x5573d34bd020_0 .net "RES", 15 0, v0x5573d34bb670_0;  1 drivers
v0x5573d34bd0f0_0 .var "RST", 0 0;
v0x5573d34bd1c0_0 .var/i "i", 31 0;
S_0x5573d3422490 .scope task, "arithmetic_inputs" "arithmetic_inputs" 2 34, 2 34 0, S_0x5573d3483be0;
 .timescale 0 0;
E_0x5573d345eb10 .event posedge, v0x5573d34bac10_0;
TD_tb.arithmetic_inputs ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bcce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bc4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bd0f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5573d34bcb40_0, 0, 2;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5573d34bce80_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5573d34bcf50_0, 0, 8;
    %wait E_0x5573d345eb10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573d34bd1c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5573d34bd1c0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5573d34bd1c0_0;
    %pad/s 4;
    %store/vec4 v0x5573d34bc710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bc540_0, 0, 1;
    %load/vec4 v0x5573d34bd1c0_0;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5573d34bce80_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5573d34bcf50_0, 0, 8;
    %wait E_0x5573d345eb10;
    %wait E_0x5573d345eb10;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5573d34bd1c0_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5573d34bce80_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5573d34bcf50_0, 0, 8;
    %wait E_0x5573d345eb10;
    %wait E_0x5573d345eb10;
    %jmp T_0.5;
T_0.4 ;
    %wait E_0x5573d345eb10;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x5573d34bd1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573d34bd1c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5573d3422670 .scope module, "dut" "ALU" 2 26, 3 3 0, S_0x5573d3483be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 2 "INP_VALID";
    .port_info 3 /INPUT 1 "MODE";
    .port_info 4 /INPUT 4 "CMD";
    .port_info 5 /INPUT 1 "CE";
    .port_info 6 /INPUT 8 "OPA";
    .port_info 7 /INPUT 8 "OPB";
    .port_info 8 /INPUT 1 "CIN";
    .port_info 9 /OUTPUT 1 "ERR";
    .port_info 10 /OUTPUT 16 "RES";
    .port_info 11 /OUTPUT 1 "OFLOW";
    .port_info 12 /OUTPUT 1 "COUT";
    .port_info 13 /OUTPUT 1 "G";
    .port_info 14 /OUTPUT 1 "L";
    .port_info 15 /OUTPUT 1 "E";
P_0x5573d349b900 .param/l "CMDWD" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x5573d349b940 .param/l "RW" 1 3 10, +C4<00000000000000000000000000000011>;
P_0x5573d349b980 .param/l "W" 0 3 4, +C4<00000000000000000000000000001000>;
v0x5573d34517a0_0 .var "A", 7 0;
v0x5573d3450e60_0 .var "Am", 7 0;
v0x5573d344e9c0_0 .var "B", 7 0;
v0x5573d344f230_0 .var "Bm", 7 0;
v0x5573d344f3f0_0 .var "C", 0 0;
v0x5573d344f9b0_0 .net "CE", 0 0, v0x5573d34bc4a0_0;  1 drivers
v0x5573d344fb90_0 .net "CIN", 0 0, v0x5573d34bc540_0;  1 drivers
v0x5573d34bac10_0 .net "CLK", 0 0, v0x5573d34bc610_0;  1 drivers
v0x5573d34bacd0_0 .net "CMD", 3 0, v0x5573d34bc710_0;  1 drivers
v0x5573d34badb0_0 .var "COUT", 0 0;
v0x5573d34bae70_0 .var "E", 0 0;
v0x5573d34baf30_0 .var "ERR", 0 0;
v0x5573d34baff0_0 .var "G", 0 0;
v0x5573d34bb0b0_0 .net "INP_VALID", 1 0, v0x5573d34bcb40_0;  1 drivers
v0x5573d34bb190_0 .var "IV", 1 0;
v0x5573d34bb270_0 .var "L", 0 0;
v0x5573d34bb330_0 .net "MODE", 0 0, v0x5573d34bcce0_0;  1 drivers
v0x5573d34bb3f0_0 .var "OFLOW", 0 0;
v0x5573d34bb4b0_0 .net/s "OPA", 7 0, v0x5573d34bce80_0;  1 drivers
v0x5573d34bb590_0 .net/s "OPB", 7 0, v0x5573d34bcf50_0;  1 drivers
v0x5573d34bb670_0 .var/s "RES", 15 0;
v0x5573d34bb750_0 .net "RST", 0 0, v0x5573d34bd0f0_0;  1 drivers
v0x5573d34bb810_0 .var/s "SA", 7 0;
v0x5573d34bb8f0_0 .var/s "SB", 7 0;
v0x5573d34bb9d0_0 .var "cout", 0 0;
v0x5573d34bba90_0 .var "e", 0 0;
v0x5573d34bbb50_0 .var "err", 0 0;
v0x5573d34bbc10_0 .var "g", 0 0;
v0x5573d34bbcd0_0 .var "l", 0 0;
v0x5573d34bbd90_0 .var "oflow", 0 0;
v0x5573d34bbe50_0 .var/s "res", 15 0;
E_0x5573d345ec90/0 .event anyedge, v0x5573d34bb9d0_0, v0x5573d34bb330_0, v0x5573d34bacd0_0, v0x5573d34bb190_0;
E_0x5573d345ec90/1 .event anyedge, v0x5573d34517a0_0, v0x5573d344e9c0_0, v0x5573d34bbe50_0, v0x5573d344f3f0_0;
E_0x5573d345ec90/2 .event anyedge, v0x5573d3450e60_0, v0x5573d344f230_0, v0x5573d34bb810_0, v0x5573d34bb8f0_0;
E_0x5573d345ec90 .event/or E_0x5573d345ec90/0, E_0x5573d345ec90/1, E_0x5573d345ec90/2;
E_0x5573d34605c0 .event posedge, v0x5573d34bb750_0, v0x5573d34bac10_0;
S_0x5573d34bc130 .scope task, "logic_inputs" "logic_inputs" 2 65, 2 65 0, S_0x5573d3483be0;
 .timescale 0 0;
TD_tb.logic_inputs ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bcce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bc4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bd0f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5573d34bcb40_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573d34bd1c0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5573d34bd1c0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_1.7, 5;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5573d34bce80_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5573d34bcf50_0, 0, 8;
    %load/vec4 v0x5573d34bd1c0_0;
    %pad/s 4;
    %store/vec4 v0x5573d34bc710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bc540_0, 0, 1;
    %wait E_0x5573d345eb10;
    %load/vec4 v0x5573d34bd1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5573d34bd1c0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
S_0x5573d34bc2c0 .scope task, "reset" "reset" 2 84, 2 84 0, S_0x5573d3483be0;
 .timescale 0 0;
TD_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d34bd0f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5573d345eb10;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bd0f0_0, 0, 1;
    %end;
    .scope S_0x5573d3422670;
T_3 ;
    %wait E_0x5573d34605c0;
    %load/vec4 v0x5573d34bb750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5573d34bb670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573d34badb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573d34bb3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x5573d34bae70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5573d34bb270_0, 0;
    %assign/vec4 v0x5573d34baff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573d34baf30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d34517a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d344e9c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d3450e60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d344f230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573d344f3f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d34bb810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573d34bb8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5573d34bb4b0_0;
    %assign/vec4 v0x5573d34517a0_0, 0;
    %load/vec4 v0x5573d34bb590_0;
    %assign/vec4 v0x5573d344e9c0_0, 0;
    %load/vec4 v0x5573d34bacd0_0;
    %cmpi/e 9, 0, 4;
    %jmp/1 T_3.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5573d34bacd0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_3.4;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x5573d34517a0_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x5573d3450e60_0, 0;
    %load/vec4 v0x5573d34bacd0_0;
    %cmpi/e 9, 0, 4;
    %jmp/1 T_3.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5573d34bacd0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_3.7;
    %flag_mov 8, 4;
    %jmp/0 T_3.5, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0x5573d344f230_0, 0;
    %load/vec4 v0x5573d344fb90_0;
    %assign/vec4 v0x5573d344f3f0_0, 0;
    %load/vec4 v0x5573d34bb0b0_0;
    %assign/vec4 v0x5573d34bb190_0, 0;
    %load/vec4 v0x5573d34bb4b0_0;
    %assign/vec4 v0x5573d34bb810_0, 0;
    %load/vec4 v0x5573d34bb590_0;
    %assign/vec4 v0x5573d34bb8f0_0, 0;
    %load/vec4 v0x5573d344f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5573d34bbe50_0;
    %assign/vec4 v0x5573d34bb670_0, 0;
    %load/vec4 v0x5573d34bb9d0_0;
    %assign/vec4 v0x5573d34badb0_0, 0;
    %load/vec4 v0x5573d34bbd90_0;
    %assign/vec4 v0x5573d34bb3f0_0, 0;
    %load/vec4 v0x5573d34bbb50_0;
    %assign/vec4 v0x5573d34baf30_0, 0;
    %load/vec4 v0x5573d34bbc10_0;
    %load/vec4 v0x5573d34bbcd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5573d34bba90_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x5573d34bae70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5573d34bb270_0, 0;
    %assign/vec4 v0x5573d34baff0_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5573d3422670;
T_4 ;
    %wait E_0x5573d345ec90;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %load/vec4 v0x5573d34bb9d0_0;
    %store/vec4 v0x5573d34bbd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %load/vec4 v0x5573d34bb330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5573d34bacd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.16;
T_4.2 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.17, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %add;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.3 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.19, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %sub;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.21, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %add;
    %load/vec4 v0x5573d344f3f0_0;
    %pad/u 8;
    %add;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.5 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.23, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %sub;
    %load/vec4 v0x5573d344f3f0_0;
    %pad/u 8;
    %sub;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.25, 8;
    %load/vec4 v0x5573d34517a0_0;
    %addi 1, 0, 8;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.26, 8;
T_4.25 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.26, 8;
 ; End of false expr.
    %blend;
T_4.26;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.27, 8;
    %load/vec4 v0x5573d34517a0_0;
    %subi 1, 0, 8;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.28, 8;
T_4.27 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.28, 8;
 ; End of false expr.
    %blend;
T_4.28;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.29, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %addi 1, 0, 8;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.30, 8;
T_4.29 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.30, 8;
 ; End of false expr.
    %blend;
T_4.30;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.31, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %subi 1, 0, 8;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.32, 8;
T_4.31 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.32, 8;
 ; End of false expr.
    %blend;
T_4.32;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.33, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %load/vec4 v0x5573d34517a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %jmp/1 T_4.34, 8;
T_4.33 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.34, 8;
 ; End of false expr.
    %blend;
T_4.34;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.35, 8;
    %load/vec4 v0x5573d3450e60_0;
    %addi 1, 0, 8;
    %load/vec4 v0x5573d344f230_0;
    %addi 1, 0, 8;
    %mul;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.37, 8;
    %load/vec4 v0x5573d3450e60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x5573d344f230_0;
    %mul;
    %concati/vec4 0, 0, 1;
    %pad/u 10;
    %jmp/1 T_4.38, 8;
T_4.37 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_4.38, 8;
 ; End of false expr.
    %blend;
T_4.38;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.39, 4;
    %load/vec4 v0x5573d34bb810_0;
    %pad/s 9;
    %load/vec4 v0x5573d34bb8f0_0;
    %pad/s 9;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %load/vec4 v0x5573d34bb8f0_0;
    %load/vec4 v0x5573d34bb810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5573d34bb810_0;
    %load/vec4 v0x5573d34bb8f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5573d34bb810_0;
    %load/vec4 v0x5573d34bb8f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %load/vec4 v0x5573d34bb810_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x5573d34bb8f0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5573d34bb810_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5573d34bb810_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5573d34bbd90_0, 0, 1;
    %jmp T_4.40;
T_4.39 ;
    %pushi/vec4 1, 0, 22;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbd90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
T_4.40 ;
    %jmp T_4.16;
T_4.14 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.41, 4;
    %load/vec4 v0x5573d34bb810_0;
    %pad/s 9;
    %load/vec4 v0x5573d34bb8f0_0;
    %pad/s 9;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5573d34bbe50_0, 4, 9;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
    %load/vec4 v0x5573d34bb8f0_0;
    %load/vec4 v0x5573d34bb810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x5573d34bb810_0;
    %load/vec4 v0x5573d34bb8f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5573d34bb810_0;
    %load/vec4 v0x5573d34bb8f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %load/vec4 v0x5573d34bb810_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5573d34bb8f0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x5573d34bbe50_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5573d34bb810_0;
    %parti/s 1, 7, 4;
    %xor;
    %and;
    %store/vec4 v0x5573d34bbd90_0, 0, 1;
    %jmp T_4.42;
T_4.41 ;
    %pushi/vec4 1, 0, 22;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbd90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bba90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbcd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbc10_0, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %store/vec4 v0x5573d34bb9d0_0, 0, 1;
T_4.42 ;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5573d34bacd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.43 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.59, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %and;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.60, 8;
T_4.59 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.60, 8;
 ; End of false expr.
    %blend;
T_4.60;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.44 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.61, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %and;
    %inv;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.62, 8;
T_4.61 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.62, 8;
 ; End of false expr.
    %blend;
T_4.62;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.45 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.63, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %or;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.64, 8;
T_4.63 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.64, 8;
 ; End of false expr.
    %blend;
T_4.64;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.46 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.65, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %or;
    %inv;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.66, 8;
T_4.65 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.66, 8;
 ; End of false expr.
    %blend;
T_4.66;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.47 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.67, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %xor;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.68, 8;
T_4.67 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.68, 8;
 ; End of false expr.
    %blend;
T_4.68;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.48 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.69, 8;
    %load/vec4 v0x5573d34517a0_0;
    %load/vec4 v0x5573d344e9c0_0;
    %xor;
    %inv;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.70, 8;
T_4.69 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.70, 8;
 ; End of false expr.
    %blend;
T_4.70;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.49 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.71, 8;
    %load/vec4 v0x5573d34517a0_0;
    %inv;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.72, 8;
T_4.71 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.72, 8;
 ; End of false expr.
    %blend;
T_4.72;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.50 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.73, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %inv;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.74, 8;
T_4.73 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.74, 8;
 ; End of false expr.
    %blend;
T_4.74;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.51 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.75, 8;
    %load/vec4 v0x5573d34517a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.76, 8;
T_4.75 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.76, 8;
 ; End of false expr.
    %blend;
T_4.76;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.52 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.77, 8;
    %load/vec4 v0x5573d34517a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.78, 8;
T_4.77 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.78, 8;
 ; End of false expr.
    %blend;
T_4.78;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.53 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.79, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.80, 8;
T_4.79 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.80, 8;
 ; End of false expr.
    %blend;
T_4.80;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.54 ;
    %load/vec4 v0x5573d34bb190_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_4.81, 8;
    %load/vec4 v0x5573d344e9c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concati/vec4 0, 0, 1;
    %pad/u 17;
    %jmp/1 T_4.82, 8;
T_4.81 ; End of true expr.
    %pushi/vec4 1, 0, 17;
    %jmp/0 T_4.82, 8;
 ; End of false expr.
    %blend;
T_4.82;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.58;
T_4.55 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_4.85, 4;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 5, 3, 3;
    %nor/r;
    %and;
T_4.85;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.83, 8;
    %load/vec4 v0x5573d34517a0_0;
    %pad/u 16;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5573d34517a0_0;
    %pad/u 16;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %pushi/vec4 255, 0, 16;
    %and;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.84;
T_4.83 ;
    %pushi/vec4 1, 0, 17;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
T_4.84 ;
    %jmp T_4.58;
T_4.56 ;
    %load/vec4 v0x5573d34bb190_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_4.88, 4;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 5, 3, 3;
    %nor/r;
    %and;
T_4.88;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.86, 8;
    %load/vec4 v0x5573d34517a0_0;
    %pad/u 16;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x5573d34517a0_0;
    %pad/u 16;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x5573d344e9c0_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %pushi/vec4 255, 0, 16;
    %and;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
    %jmp T_4.87;
T_4.86 ;
    %pushi/vec4 1, 0, 17;
    %split/vec4 1;
    %store/vec4 v0x5573d34bbb50_0, 0, 1;
    %store/vec4 v0x5573d34bbe50_0, 0, 16;
T_4.87 ;
    %jmp T_4.58;
T_4.58 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5573d3483be0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d34bc610_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x5573d34bc610_0;
    %inv;
    %store/vec4 v0x5573d34bc610_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x5573d3483be0;
T_6 ;
    %fork TD_tb.reset, S_0x5573d34bc2c0;
    %join;
    %fork TD_tb.arithmetic_inputs, S_0x5573d3422490;
    %join;
    %fork TD_tb.logic_inputs, S_0x5573d34bc130;
    %join;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5573d345eb10;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5573d3483be0;
T_7 ;
    %vpi_call 2 104 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ALU.v";
    "./ALU.v";
